<!doctype html>
<html lang="en">
  <head>
    <title>{% block title %}{{ site_title }}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <style type="text/css">
      body {
        padding: 0px; 
        margin: 0px; 
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      }
      .body-wrapper {
        background: #eee; 
        border-top: 5px solid #ccc;
        padding: 20px 0px;
      }
      .wrapper {
        margin: 10px auto; 
        width: 600px; 
        background: white; 
        border: 1px solid #A8C0CF;
      }
      /* for clients that respect style in head */
      @media (max-width: 600px)  {
        .wrapper {
          margin: 0px;
          width: 100%;
        }
      }
      .heading {
        background: #C8E0EF;
        padding: 20px;
      }
      .heading h1 {
        margin: 0px; 
        padding: 0px; 
        font-size: 1.5em;
        color: black;
      }
      a, a:visited {
        color: #428bca;
      }
      .container {
        padding: 20px; 
        line-height: 1.5em;
      }
    </style>
  </head>
  <body>
    <div class="body-wrapper">
      <div class="wrapper">
        <div class="heading">
          <h1 style="">Python Express</h1>
        </div>
        <div class="container">
          {% block content %}
          {% endblock %}
        </div>
      </div>
    </div>
  </body>
</html>
